*{
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

.header-container{
    display: flex;
    /*border: 1px solid;*/
    align-items: center;
    justify-content:space-between;
    padding-left: 24px;
    padding-right: 24px;
}

hr{
    margin: 10px;
}

.logo-icon{
    width: 40px;
    height: 40px;
    /* border: 1px solid; */
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-icon img{
    width: 40px;
}

.nav-container{
    height: 25px;
    display: flex;
}

button[type=menu]{
    border: 2px solid black;
    background-color: transparent;
    border-radius: 3px;
    font-size: 1rem;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.15s ease-in;
    text-transform: uppercase;
}

button[type=menu]:hover{
    border: 2px solid transparent;
    background-color: darkgray;
    color: white;
}

.section-container{
    padding-top: 48px;
    padding-bottom: 24px;
}

.section-container > header{
    text-align: center;
    /*font-family: "Poppins", sans-serif;*/
}

.section-container > header > h1 {
    color: dimgrey;
    font-size: xx-large;
}

.section-container > header > h3{
    font-weight: 500;
    font-size: medium;
    color: rgb(139, 138, 138);
    margin-bottom: 50px;
}

main .section-content-container{
    flex: 1;
    display: flex;
}

.section-content-kiri{
    height: 500px;
    width: 100%;
    /* background-color: aliceblue; */
    margin-right : 16px;
    margin-left : 60px;
    flex: 1 1;
    justify-content: center;
    align-items: center;
}

.posting {
    left: 50%;
    overflow: hidden;
    width: 800px;
    height: 500px;
}

.slides{
    display: flex;
    width: 500%;
    height: 500px;
}

.slides input{
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800PX;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid grey;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    transition: 1s;
    border-radius: 10px;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

.posting figcaption{
    font-size: medium;
    color: rgb(163, 163, 163);
    padding-left: 6%;
}

.profile{
    display: flex;
    padding-left: 20%;
}

.profile img{
    width: 7%;
    height: 7%;
    padding-top: 2%;
}

.profile p{
    padding-left: 2%;
}

.profile i {
    color: rgb(207, 208, 208);
    font-weight: 300;
}

.section-content-kiri hr{
    width: 10%;
    position: absolute;
    left: 25%;
    border: 3px solid rgb(221, 223, 223);
}

.section-content-kanan{
    height: 100%;
    width: 40%;
    padding: 30px 30px;
    background-color: rgb(221, 223, 223);
    margin-left: 13px;
    margin-right: 60px;
    border-radius: 5px;
}

.section-content-kanan h3{
    color: dimgrey;
}

.section-content-kanan h5{
    color: rgb(139, 138, 138);
}

input[type=text]{
    height: 40px;
    width: 100%;
    border: 1px solid;
    border-radius: 6px;
    background-color: white;
    margin-bottom: 20px;
    padding-left: 10px;
}

select{
    width: 100%;
    height: 5%;
    margin-bottom: 20px;
}

button[type=button]{
    height: 30px;
    width: 100%;
    color: white;
    background-color: black;
    border: 0px;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.15s ease-in;
}

#send-button:hover{
    border: 3px solid black;
    background-color: transparent;
    color: black;
}

.feature {
    margin-top: 8%;
}

.feature blockquote{
    padding-left: 5%;
    width: 50%;
}

.feature .list {
    list-style-type: none;
    padding: 0;
}

.feature .item {
    margin-bottom: 20px;
}

.feature .content {
    display: flex;
    align-items: center;
    padding-left: 7%;
}

.feature .content img{
    width: 4%;
    height: auto;
}

.content p {
    margin-left: 15px;
} 

.second-content header{
    text-align: center;
    padding: 5%;
    background-color: rgb(221, 223, 223);
    margin-bottom: 4%;
}

.second-content .list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.second-content .item{
    text-align: left;
    flex-basis: calc(50% - 10px);
}

.second-content .content{
    display: flex;
    align-items: center;
    padding-left: 7%;
    overflow: auto;
}

.second-content .content img{
    width: 10%;
    height: auto;
    float: left;
}

.content p {
    color: rgb(163, 163, 163);
}

.content .description {
    text-align: left;
    margin-left: 15px;
}

.content .description h6{
    font-size: medium;
    padding: 0;
    margin: 0;
}

.content .description p{
    padding: 0;
}

#hash{
    width: 10%;
    position: absolute;
    left: 45%;
    border: 3px solid rgb(221, 223, 223);
}

.closing{
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.closing h5{
    font-size: xx-large;
}

.closing p{
    color: rgb(163, 163, 163);  
    margin-bottom: 7%;  
}

.keterangan p{
    margin: 5px;
}

#button{
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 5px;
    margin-block-start: 1rem;
    background-color: black;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.15s ease-in;
}

#button:hover {
    border: 3px solid black;
    background-color: transparent;
    color: black;
}

footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img{
    width: 3%;
    margin-top: 5%;
    margin-bottom: 30px;
}
 
.information{
    color: rgb(163, 163, 163);  
    display: flex;
    justify-content: center;
    font-weight: 300;
    width: 100%;
} 

.links p{
    margin: 5px;
}

.copyright p{
    margin: 5px;
}


@media screen and (max-width: 760px){
    
    header.header-container{
        flex-direction: column;
    }
    
    header.header-container .nav-container{
        flex-wrap: wrap;
        column-gap: .5rem;
    }

    main {
        padding: 1rem 3rem;
    }

    .section-content-container{
        /* flex-flow: column nowrap; */
        flex-direction: column;
    }

    .section-content-kiri, .section-content-kanan{
        margin: 0;
    }
    
    .section-content-kanan{
        /* justify-content: center; */
        width: 100%;
    }
    
    .posting, .slide{
        object-fit: contain;
        height: auto;
        max-width: 100%;
    }
    .slide img{
        height: auto;
        max-width: 100%;
    }
    .navigation-auto, .navigation-manual{
        left: 1%;
    }
}